package method;

public class Method1 {
    public static void main(String[] args) {
        // 계산1
        int a = 1;
        int b = 2;
        System.out.println(a + " + " + b + " 연산 수행");
        int sum1 = a + b;
        System.out.println("결과 1 출력: " + sum1);

        // 계산2
        int x = 10;
        int y = 20;
        System.out.println(x + " + " + y + " 연산 수행");
        int sum2 = x + y;
        System.out.println("결과 2 출력: " + sum2);
    } // 같은 연산을 두 번 수행한다. 변수명이 다르고 코드를 잘 보면 계산1 부분과, 계산2 부분이 거의 같다.
}

/*
여기서 함수(function) 란?

- 더하는 함수를 정의해보자.
- add(a, b) = a + b : 이름이 add 이고 a , b 라는 두 값을 받는 함수이다. 그리고 이 함수는 a + b 연산을 수행한다.

- 평균 함수를 정의해보자.
- avg(a, b) = (a + b) / 2 : 이름이 avg 이고 a , b 라는 두 값을 받는 함수이다. 그리고 이 함수는 (a + b) / 2 연산을 수행한다.


함수에 값을 입력하면, 함수가 가진 연산을 처리한 다음 결과를 출력한다. 여기서는 단순히 a + b 라는 연산을 수행 한다.
여러번 같은 계산을 해야 한다면 지금처럼 함수를 만들어두고(정의), 필요한 입력 값을 넣어서 해당 함수를 호출하 면 된다. 그러면 계산된 결과가 나온다.
함수를 호출할 때는 외부에서는 필요한 값만 입력하면 된다. 그러면 계산된 결과가 출력된다.
같은 함수를 다른 입력 값으로 여러번 호출할 수 있다. 여기서 핵심은 함수를 한번 정의해두면 계속해서 재사용할 수 있다는 점이다.
 */